{
    "ConnectionStrings": {
        "Undo": "User ID=postgres;Password=masterkey;Host=localhost;Port=5432;Database=LogUndo;"
    },
    "MetadataFilePath": "assets/metadado.json",
    "LogFilePath": "assets/entradaLog"
}