{
    "ConnectionStrings": {
        "Undo": "User ID=postgres;Password=masterkey;Host=localhost;Port=5432;Database=LogUndo;"
    },
    "LogFilePath": "entradaLog",
    "MetadataFilePath": "metadado.json"
}